- !<NativePackageDescriptor/dcffadc1-ff8b-47ec-9580-a773d7165c08>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 0
    build: 25101318
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Trail Effect Given two objects, create a fading trail based on the position of them. Demonstrates the use of Mesh Builder. Click here to learn more about Mesh Builder"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 49cae1dd-0d97-46d9-9790-20462ff957bc
  ComponentUid: 84e51529-89ac-491a-bfa5-ae7d8782a8df
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
