- !<AnimationLayer/cf89f825-c899-45e0-b53a-5a08588b400b>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 0.767579, y: 1.668099, z: 0.000000}
    - time: 0.041667
      value: {x: 0.767579, y: 1.668099, z: 0.000000}
    - time: 0.083333
      value: {x: 0.769674, y: 1.668099, z: 0.000000}
    - time: 0.166667
      value: {x: 0.778892, y: 1.668099, z: 0.000000}
    - time: 0.208333
      value: {x: 0.780987, y: 1.668099, z: 0.000000}
    - time: 2.125000
      value: {x: 0.780987, y: 1.668099, z: 0.000000}
  Rotations:
    []
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.041667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.083333
      value: {x: 0.906250, y: 1.000000, z: 0.967031}
    - time: 0.166667
      value: {x: 0.493750, y: 1.000000, z: 0.821969}
    - time: 0.208333
      value: {x: 0.400000, y: 1.000000, z: 0.789000}
    - time: 2.125000
      value: {x: 0.400000, y: 1.000000, z: 0.789000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
